MONGODB_URL = "mongodb://127.0.0.1:27017/StudyNotion"
PORT = 8000
JWT_SECRET = Anurag


MAIL_HOST = smtp.gmail.com
MAIL_USER = anudey700@gmail.com
MAIL_PASS = hqesppcxwtsvawnq



RAZORPAY_KEY = 
RAZORPAY_SECRET = 


CLOUD_NAME = dnokh82fa
API_KEY = 789482248953852
API_SECRET = BtdtvdCLtXSCTkwpCa3Rj_pP1vM
FOLDER_NAME = StudyNotion